<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MogueMedia.</title>
</head>
<body>
    <div class="topnav">
        <header>
            <br>
            <img src="LOGO.png" id="pic" alt="logo">
        </header>
        <a href="index.html">.. Return to portfolio</a>
      </div>

    <br>
    <br>
    <br>
    <br>
      <!-- Contact form from W3 -->
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Full name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="cname">Company (Optional)</label>
          <input type="text" id="cname" name="companyname" placeholder="Company name">
      
          <label for="mail">E-mail</label>
          <input type="text" id="mail" name="email" placeholder="your@email.dk">
      
    
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    
</body>
<footer>
    <h8>Portfolio of Christian Mark Christiansen &copy; 2022</h8>
  </footer>
</html>